<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            font-size: 60px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            position: absolute;
            cursor: pointer;
        }
        tr:first-child td{
            border-top: 0;
        }
        tr td:first-child{
            border-left: 0;
        }
        tr td:last-child{
            border-right: 0;
        }
        tr:last-child td{
            border-bottom: 0;
        }
        #result{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0,0, 0.8);
            color: white;
            flex-direction: column;
            display: none;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div ><h1> <span class="turn">player 1</span></h1></div>
        <table>
            <tr>
                <td id='0'></td>
                <td id='1'></td>
                <td id='2'></td>
            </tr>
            <tr>
                <td id='3'></td>
                <td id='4'></td>
                <td id='5'></td>
            </tr>
            <tr>
                <td id='6'></td>
                <td id='7'></td>
                <td id='8'></td>
            </tr>
        </table>
    </div>
    <div id="result">
        <div id="winner"><h2></h2></div>
        <button onclick="restart()">replay</button>
    </div>
    <script>
        let tds=document.getElementsByTagName("td");
        let winning=[
            [0,1,2],[3,4,5],[6,7,8],[0,3,6],[0,4,8],[1,4,7],[2,5,8],[2,4,6]
        ]
        for(let i=0;i<tds.length;i++){
            // tds[i].classList.add('cell');
           tds[i].addEventListener('click',game);
        }
        let chance=0;
        
        function game(tic){
            if(chance%2==0){
                document.getElementsByClassName('turn').innerHTML='player 2';
                tic.target.innerHTML='X';
                tic.target.style.color='red';
                tic.target.classList.add('X');
                var x=check_winner('X');
            }else{
                document.getElementsByClassName('turn').innerHTML='player 1';
                tic.target.innerHTML='O';
                tic.target.style.color='green';
                tic.target.classList.add('O');
                var x=check_winner('O');
            }
            chance++;
            tic.target.removeEventListener('click',game);
            if(chance==9 && !x){
                document.getElementById('winner').innerHTML="<h1> Game is tie</h1>";
                document.getElementById('result').style.display='flex';
            }
        }
        function check_winner(player){
            var check=winning.some(comb => {
                return comb.every(index => {
                    return tds[index].classList.contains(player)
                })
            });
            if(check){
                document.getElementById('winner').innerHTML="<h1>"+player+"  is winner</h1>";
                document.getElementById('result').style.display='flex';
            }
            return check;
        }
        function restart(){
            document.getElementById('result').style.display='none';
            for(let i=0;i<tds.length;i++){
                tds[i].innerHTML='';
                tds[i].addEventListener('click',game);
                tds[i].classList.remove('X','O');
            }
            document.getElementById('turn').innerHTML='player 1';
            chance=0;
        }    
  
    </script>
</body>
</html>
